
/* Style for the project */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
}
.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}
.table th, .table td {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
}
.totals {
    margin-top: 10px;
    text-align: center;
    font-size: 1.2rem;
}
.highlight {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
@media print {
    body {
        margin: 0;
        padding: 0;
    }
    button, .acciones, form {
        display: none;
    }
    #imprimir {
        display: none;
    }
    .container {
        width: 100%;
    }
    .table th, .table td {
        font-size: 0.9rem;
        padding: 5px;
    }
    .totals {
        text-align: center;
        font-size: 1.2rem;
    }
    .highlight {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 20px;
    }
}
