
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Sueldos</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title text-center mb-4">Pablo Septiembre 2024</div>
        <form id="registroForm" class="mb-4">
            <div class="row mb-2">
                <div class="col-md-3">
                    <label for="fecha" class="form-label">Fecha</label>
                    <input type="date" id="fecha" class="form-control" required>
                </div>
                <div class="col-md-3">
                    <label for="dia" class="form-label">Día</label>
                    <input type="text" id="dia" class="form-control" placeholder="Lunes, Martes..." required>
                </div>
                <div class="col-md-2">
                    <label for="horasTrabajadas" class="form-label">Horas</label>
                    <input type="number" step="0.1" id="horasTrabajadas" class="form-control" required>
                </div>
                <div class="col-md-2">
                    <label for="precioPorHora" class="form-label">Precio/Hora</label>
                    <input type="number" step="0.01" id="precioPorHora" class="form-control" required>
                </div>
                <div class="col-md-2">
                    <label for="pasajes" class="form-label">Pasajes</label>
                    <input type="number" step="0.01" id="pasajes" class="form-control" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Registrar</button>
        </form>

        <table class="table" id="registrosTable">
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Día</th>
                    <th>Horas trabajadas</th>
                    <th>Precio por hora</th>
                    <th>Total</th>
                    <th>Pasajes interurbanos</th>
                    <th class="acciones">Acciones</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="totales" class="totals"></div>
        <div id="granTotal" class="highlight"></div>
        <button id="imprimir" class="btn btn-success">Imprimir Tabla</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
